<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="public/images/logo.svg" type="image/png">
    <title>Privacy Policy | Ekyamm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&family=Quicksand:wght@500;700&family=Roboto+Serif:opsz,wght@8..144,600;8..144,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #B0A4F5 0%, #EDA197 100%);
            
            /* To disable pinch zoom gestures and and double-tap to zoom on iOS */
            touch-action: pan-x pan-y;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: #ffffff; /* White background */
            padding: 20px 6% 20px 6%;
            /* padding-left: 6%; */
            /* padding-right: 6%; */
            position: fixed;
            width: 100%;
            /* height: 15%; */
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            align-items: center;
        }

        /* Logo styles */
        .logo {
            max-width: 250px;
            cursor: pointer;
        }
        
        .brand-btn{
            background-color: #776EA5; 
            color: #ffffff; 
            border: none;
            padding: 10px;
            border-radius: 11px;
            cursor: pointer;
            font-family: 'Quicksand';
            font-weight: 500;
        }

        /* Contact button styles */
        .contact-button {
            /* padding: 8px 16px; */
            font-size: 14px;
            position: relative;
            /* right: 10%; */
        }

        #header-section{
            /* margin-top: 75px; */
            margin-top: 70px;
            padding: 30px;
            padding-bottom: 15px;
            /* Transparent background */
            background-color: rgba(255, 255, 255, 0.048); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header-section h1{
            font-family: 'Quicksand';
            font-weight: 600;
            font-size: 50px;
            color: rgba(119, 110, 165, 1);
            line-height: 75px;
        }
        #header-section p{
            font-family: 'Quicksand';
            font-weight: 400;
            font-size: 20px;
            color: rgba(119, 110, 165, 1);
            line-height: 25px;
            margin-bottom: 0;
        }
        #header-section span{
            /* height: auto; */
            width: 86px;
            border: 5px solid rgba(204, 98, 123, 1);
            border-radius: 50px;
            /* margin-top: 12px; */
            margin-bottom: 18px;
        }

        #content{
            color: #000000;
            /* Transparent background */
            background-color: rgba(255, 255, 255, 0.048); 

        }
        #content p, #content li{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 30px; */
            font-size: 20px;
        }
        #content h1{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 60px; */
            font-size: 40px;
        }
        #content h2{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 50px; */
            font-size: 33px;
        }

        
        footer section{
            display: flex;
            /* flex-direction: row; */
            align-items: center;
            justify-content: space-between;
            padding: 20px 6%;
            padding-bottom: 12px;
        }
        footer #store img{
            height: 41px !important;
        }
        a{
            text-decoration: none !important;
        }
        p{
            margin-bottom: 0;
        }
        footer #copyright{
            font-family: 'Roboto Flex';
            color: rgba(109, 106, 93, 1);
            /* font-size: 30px; */
            font-size: 18px;
            font-weight: 300;
            padding: 0 17px 20px 17px;
        }
        
        #chatNow{
            display: none;
        }
        #contactUs{
            display: block;
        }

        /* Responsive styles for tablets */
        @media (min-width: 768px) and (max-width: 991px) {

            footer #copyright{
                /* font-size: 19px; */
                font-size: 9px;
            }
        }

        /* Media query for screens with a maximum width of 767px (typical mobile devices) */
        @media (max-width: 767px) {
            .navbar{
                max-height: 65px;
            }
            .logo {
                max-width: 112px;
            }
            .contact-button{
                font-size: 9px;
                height: 24px;
                align-items: center;
                display: flex;
                border-radius: 6px;
            }
            #store-img-section{
                position: relative;
                bottom: 8px;
            }

            #header-section{
                margin-top: 55px;
                padding: 20px;
            }
            #header-section h1{
                font-size: 28px;
                line-height: 30px;
            }
            #header-section p{
                font-size: 11px;
                line-height: 16px;
            }
            #header-section span{
                width: 50px;
                border: 3px solid rgba(204, 98, 123, 1);
                border-radius: 7px;
                margin-top: 8px;
                margin-bottom: 14px;
            }

            #content p, #content li, #content h1, #content h2{
                font-size: 12px;
                line-height: 15px;
            }
            #content p, #content li{
                font-weight: 400;
            }
            #content h1, #content h2{
                font-weight: 600;
            }
            
            footer section{
                padding: 20px;
            }
            footer #store img{
                height: 17px !important;
            }
            footer #copyright{
                /* font-size: 14px; */
                font-size: 7px;
                padding-bottom: 17px;
            }
            
            #chatNow{
                display: flex;
            }
            #contactUs{
                display: none;
            }
        
        }

        /* The popup form - hidden by default */
        .form-popup {
            overflow-y: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */

            font-family: 'Roboto Flex';
            display: none;
            position: fixed;
            /* top: 70px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 99; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 12;
            background-color: #EFEDFD;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            width: max-content;
            height: min-content;
        }
        /* Add styles to the form container */
        .form-container {
            max-width: 530px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #EFEDFD;
            display: flex;
            flex-direction: column;
        }
        #close-contactForm{
            position: relative;
            left: 10px;
            bottom: 10px;
            cursor: pointer;
        }
        .form-container h1{
            font-size: 40px;
            font-family: 'Roboto Serif';
            color: #776EA5;
            font-weight: 600;
        }
        .form-container .btn{
            font-family: 'Roboto Flex';
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #776EA5;
            color: #FFFFFF;
            padding: 16px;
            border-radius: 8px;
        }
        .form-container label{
            font-family: 'Roboto Flex';
            font-size: 12px;
            font-weight: 600;
            margin-top: 15px;
            letter-spacing: 0.5px;
            color: rgba(109, 106, 93, 1);
        }
        .form-container input, .form-container textarea{
            font-family: 'Roboto Flex';
            padding: 16px;
            border: 1px solid #fff;
            outline: none;
            border-radius: 8px;
            letter-spacing: 0.5px;
        }
        .form-container input::placeholder, .form-container textarea::placeholder{
            font-family: 'Roboto Flex';
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        .form-container input:focus, .form-container textarea:focus{
            border: 1px solid #776EA5;
        }
        #form-footer, #form-footer a{
            font-family: 'Roboto Flex';
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
            text-decoration: none;
            color: #666666;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 11;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div id="overlay"></div>

    <div class="overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- Company Logo (left align) -->
        <img src="public/images/ekyamm.png" alt="Company Logo" class="logo ekyamm-logo">

        <!-- Contact Us button (right align) -->
        <button id="chatNow" class="brand-btn contact-button">Chat Now</button>
        <button id="contactUs" class="brand-btn contact-button">Contact Us</button>
    </div>

    <section id="header-section">
        <h1>Privacy Policy</h1>
        <span></span>
        <p>Last Update: March 01, 2024</p>
    </section>

    <section id="content" class="mx-2 mx-lg-5 px-2 px-lg-5 pb-2 pb-lg-5">
        <p>This Privacy Policy (“Policy”) describes how Ekyamm / Radicle Minds India Private Limited (“Ekyamm,” “we,” “our,” “us”) collects, uses, and discloses certain personal information obtained through our website (“Site”), which is located at www.ekyamm.com and its subdomains and our mobile device application (“App”). By visiting our Site, downloading our App, and/or using the features made available to you on the Site and the App (the “Services”), you are agreeing to the terms of this Policy. <br>
        This Policy applies only to information collected through the Site and the App and therefore does not apply to data we collect in other contexts. <br>
        What Information We Collect and Maintain About You <br>
        We collect personal and other information from you directly when you provide it to us through the Site and the App. <br>
        We may also automatically collect certain information about you when you and your mobile or other such device use, access, or interact with our Services.</p>
            <br>
        <h1>Personal information you provide.</h1>
        <p>You can visit the Site without submitting any information that we can use to identify you personally. However, if you use certain features on the Site, such as the “Contact Us” or "Chat" or "Request Invite" or "Demo" feature, you will be required to provide personal information. Such information could include, for example, your name, clinic name, email address, or phone number. <br>
        When you register with us and use the App, you may provide your name, email address, age, password and other registration information, transaction-related information, and information you provide when you contact us via the App.</p>
            <br>
        <h1>User content.</h1>
        <p>It is possible for you to submit your own content, such as answers to journal entries, other writings, or guided questions, in all cases submitted in the App. Ekyamm does not read or access any of your private user content which is secure and decrypted using the 4-digit pin that you create. Such content is encrypted and stored locally on your device or in the cloud.</p>
            <br>
        <h1>Mental health information.</h1>
        <p>Because of the nature of the Services, we will be collecting information about your patients that relates to their mental health. Such information may include reflections on your assessment of the patient, information about current mental state or mood, information on symptoms of mental health conditions, previous diagnoses, patient history, and additional personal information related to answers provided to guided questions. Such information is only collected when you provide it to us. We do not share this information with third parties and only use this to give you access to the relevant patient details.</p>
            <br>
        <h1>Cookies.</h1>
        <p>The Site contains cookies. Cookies are small files that are stored on your computer by your web browser. First-party cookies are cookies set by our Services. Third-party cookies are cookies set by external services such as Facebook. Our Site uses first-party and third-party cookies. A cookie allows a website to recognize whether you have visited before and may store user preferences and other information. For example, cookies can be used to collect or store information about your use of the Site during your current session and over time (including the pages you view and the files you download), your computer’s operating system and browser type, your Internet service provider, your domain name and IP address, your general geographic location, the website that you visited before the Site, and the link that you used to leave the Site. If you are concerned about having cookies on your computer, you can set your browser to refuse all cookies or to indicate when a cookie is being set, allowing you to decide whether to accept it. You can also delete cookies from your computer by clearing the browsing history of your browser. However, if you choose to block or delete cookies, certain features of the Site may not operate correctly.</p>
            <br>
        <h1>SDKs and mobile advertising IDs.</h1>
        <p>Our Services includes third-party software development kits (“SDKs”) that allow us and our service providers to collect information about your activity. In addition, some mobile devices come with a resettable advertising ID (such as Apple’s IDFA and Google’s Advertising ID) that, like cookies and pixel tags, allow us and our service providers to identify your mobile device over time for advertising purposes.</p>
            <br>
        <h1>Third-party online tracking.</h1>
        <p>We also may partner with certain third parties to collect, analyze, and use some of the personal and other information described in this section. For example, we may allow third parties to set cookies or use web beacons on the Site or in email communications from us. This information may be used for a variety of purposes, including online website analytics.</p>
            <br>
        <h1>Aggregated and de identified information.</h1>
        <p>From time to time, we may also collect aggregated or de identified information about Site users for internal use to improve the product. Such aggregated or de identified information will not identify you personally.</p>
            <br>
        <h1>How We Use Your Information.</h1>
        <p>We use the information that we collect for a variety of purposes in the interest of consistently delivering the best and most personalized mental health services. These purposes include, for example:</p>
            <ul>
                <li>To provide the Services;</li>
                <li>To respond to your questions or requests concerning the Site, App, or other services offered by us;</li>
                <li>To fulfill the terms of any agreement you have with us;</li>
                <li>To fulfill your requests for our Services or otherwise complete a transaction that you initiate, including in-App and Site purchases;</li>
                <li>To send you information about our Services and other topics that are likely to be of interest to you, including through emails from which you may opt-out;</li>
                <li>To deliver confirmations, account information, notifications, and similar operational communications;</li>
                <li>To improve your user experience and the quality of our products and Services;</li>
                <li>To comply with legal and/or regulatory requirements; and</li>
                <li>To manage our business.</li>
            </ul>
            <p>
                In addition to the purposes above, we use the information that we collect automatically through the Site and the App for such purposes as:
            </p>
            <ul>
                <li>Counting and recognizing visitors to the Site and users of the App;</li>
                <li>Analyzing how visitors use the Site and various Site features;</li>
                <li>Analyzing how users of the App use the App and App features;</li>
                <li>Improving the Site and App and enhancing users’ experiences with the Site and the App;</li>
                <li>Creating new products and services or improving our existing products and Services;</li>
                <li>Enabling additional website analytics and research concerning the Site and the App; and</li>
                <li>Engaging in interest-based advertising (as described below).</li>
            </ul>
            <p>We may link information gathered through the Site or the App with information that we collect in other contexts. But in that event, we will handle the combined information in a manner consistent with this Policy.</p>
        <!-- </p> -->

            <br>
        <h1>With Whom and Why We Share Your Information.</h1>
            <br>
        <ul><li><h2>Analytics</h2></li></ul>
        <p>We may partner with certain third parties to obtain the automatically collected information discussed above and to engage in analysis, auditing, research, and reporting. These third parties may use web logs or web beacons, and they may set and access cookies on your computer or other device. In particular, the Site uses Google Analytics to help collect and analyze certain information for the purposes discussed above. You may opt out of the use of cookies by Google Analytics here. <br> We would not be using any of your personal or patient information that has been store in your private notes or journaling.</p>
            <br>
        <ul><li><h2>With third-party service providers.</h2></li></ul>
        <p>To provide the best experience to you, our user, Ekyamm may use third-party service providers that perform services on our behalf, including web-hosting companies, application development platforms, database as a service providers, payment systems, advertising platforms, mailing vendors, and analytics providers. These service providers may collect and/or use your information, including information that identifies you personally, to assist us in achieving the purposes discussed above. <br> We may share your information with other third parties when necessary to fulfill your requests for Services; to complete a transaction that you initiate; to meet the terms of any agreement that you have with us or our partners; or to manage our business.</p>
            <br>
        <ul><li><h2>Interest-based advertising.</h2></li></ul>
        <p>The Services also enable third-party tracking mechanisms to collect information about you and your computing devices for use in online interest-based advertising. For example, third parties, such as Facebook, may use the fact that you visited our Site or App to target online ads to you about our Services. In addition, our third-party advertising networks might use information about your use of our Services to help target advertisements based on your mobile activity in general. <br> The use of online tracking mechanisms by third parties is subject to those third parties’ own privacy policies, and not this Policy. If you prefer to prevent third parties from setting and accessing cookies on your computer or other device, you may set your browser to block cookies. Additionally, you may remove yourself from the targeted advertising of companies within the Network Advertising Initiative by opting out, or of companies participating in the Digital Advertising Alliance by opting out. Although our Services currently do not respond to “do not track” browser headers, you can limit tracking through these third-party programs and by taking the other steps discussed above. <br> If you use the Services through your mobile device, you may also opt-out of interest-based by adjusting the advertising preferences on your mobile device. You may further opt out for companies that participate in the Digital Advertising Alliance's AppChoices tool by downloading it and following the instructions on the website.</p>
            <br>
        <ul><li><h2>For Legal Purposes.</h2></li></ul>
        <p>We also may use or share your information with third parties when we believe, in our sole discretion, that doing so is necessary: <br> To comply with applicable law or a court order, subpoena, or other legal process; <br> To investigate, prevent, or take action regarding illegal activities, suspected fraud, violations of our terms and conditions, or situations involving threats to our property or the property or physical safety of any person or third party; <br> To establish, protect, or exercise our legal rights or defend against legal claims; or <br> To facilitate the financing, securitization, insuring, sale, assignment, bankruptcy, or other disposal of all or part of our business or assets. You will be notified via email or a notice on our website of any change in ownership or uses of this information, as well as any choices you may have regarding this information. <br> We never sell your information. <br> The App allows you to share collected data with your patients or practitioner, but only with your permission.</p>

            <br>
        <h1>Data Retention and Storage.</h1>
        <p>We retain personal information about you necessary to fulfill the purpose for which that information was collected or as required or permitted by law. We do not retain personal information longer than is necessary for us to achieve the purposes for which you stored it, which includes the time period during which you are using the App and a reasonable time thereafter. We will retain automatically-collected information for up to 24 months and thereafter may store it in the aggregate as anonymized data. When we destroy your personal information, we do so in a way that prevents that information from being restored or reconstructed. <br> 
        <!-- We store your data in the cloud and on India servers. If you would like to delete the personal data that you have provided via the Site or the App, please contact us from the Chat section in the Ekyamm app - Open the Ekyamm App, Click on the Menu Icon (Hamburger Menu) on the bottom of the expanded Menu you will see Ekyamm logo and below it click on the Chat icon. You can communicate your wish to us and we shall be in touch with you in a reasonable time. Please note that some or all of your personal data may be required in order for the Site or the App to function properly. -->
        We store your data in the cloud and on India servers. If you would like to delete the personal data that you have provided or uploaded or created on Ekyamm platform <a href="request-account-delete.html">click here</a>.
        </p>

            <br>
        <h1>Third-party online tracking.</h1>
        <p>We also may partner with certain third parties to collect, analyze, and use some of the personal and other information described in this section. For example, we may allow third parties to set cookies or use web beacons on the Site or in email communications from us. This information may be used for a variety of purposes, including online website analytics.</p>
    
            <br>
        <h1>Data Subject Rights.</h1>
        <p>You have the right to:</p>
        <ul>
            <li>access personal data we hold about you;</li>
            <li>request rectification or erasure of your personal data;</li>
            <li>request the restriction the of processing of your personal data;</li>
            <li>object to the processing of your personal data; and</li>
            <li>data portability</li>
        </ul>
        <p>If we have requested your consent, you may withdraw such consent at any time.</p>
        <p>If you would like to exercise any of your data subject rights under the GDPR, including by withdrawing your consent, please contact us from the Chat section in the Ekyamm app - Open the Ekyamm App, Click on the Menu Icon (Hamburger Menu) on the bottom of the expanded Menu you will see Ekyamm logo and below it click on the Chat icon. You can communicate your wish to us and we shall be in touch with you in a reasonable time.</p>
            
            <br>
        <h1>Changes to this Policy.</h1>
        <p>We may make changes to the Site and the App in the future and as a consequence will need to revise this Policy to reflect those changes. We will post all such changes on the Site, in the linked policy on the AppStore, in the App under “Settings” and on our Site. You should review this page periodically. If we make a material change to the Policy, you will be provided with appropriate notice.</p>
    
            <br>
        <h1>How to Contact Us.</h1>
        <p>For the purpose of this Policy, Ekyamm is a data storage and aggregator for clinics - wherein the clinic has control over private notes and data of their patients. <br> Should you have any questions or concerns about this Policy, you can contact us from the Chat section in the Ekyamm app - Open the Ekyamm App, Click on the Menu Icon (Hamburger Menu) on the bottom of the expanded Menu you will see Ekyamm logo and below it click on the Chat icon. You can communicate your wish to us and we shall be in touch with you in a reasonable time.</p>
    </section>

    <footer style="background-color: rgba(255, 255, 255, 1);">
        <section>
            <img src="public/images/ekyamm.png" alt="Company Logo" class="logo ekyamm-logo">
            <div id="store">
<a href="https://play.google.com/store/apps/details?id=com.ekyamm.app" target="_blank">
                <img src="public/images/Play-store.png" alt="Play Store" class="logo">
</a>
                <!-- <a href="https://apps.apple.com/in/app/ekyamm-mh-clinic-companion/id6450462268" target="_blank">
                <img src="public/images/App-store.png" alt="App Store" class="logo">
</a> -->
            </div>
        </section>
        <div id="copyright" align="center">Copyright © <span id="currentYear"></span>&nbsp;Radicle Minds India Private Limited. All rights reserved. | 
            <a href="privacy-policy.html" style="color:inherit; font-weight: 500; cursor: pointer;">Privacy Policy</a>
        </div>
    </footer>

    <!-- The form -->
    <div class="form-popup" id="contactUsForm">
        <div id="close-contactForm" align="right">
            <img src="public/images/Close.svg" width="23" height="23" alt="Close form">
        </div>
        <form action="/" class="form-container">
            <h1>Get In Touch!</h1>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter your Name" name="name" required>
        
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your Email" name="email" required>
        
            <label for="msg"><b>Message</b></label>
            <textarea name="msg" id="msg" placeholder="Enter your message" cols="30" rows="5" required></textarea>
            <!-- <input type="text" placeholder="Enter your message" name="msg" required> -->
        
            <button type="submit" class="btn">Submit</button>

            <div align="center" id="form-footer">
                For all inquiries, please feel free to reach out at:<br>
                <div align="center" class="d-flex align-items-center justify-content-center">
                    <img src="public/images/Call.svg" width="15" height="15" alt="Call">&nbsp;
                    <a href="https://api.whatsapp.com/send/?phone=9326780323&text&type=phone_number&app_absent=0" target="_blank">+91&nbsp;93267&nbsp;80323</a>
                </div>
            </div>
            <!-- <button id="close-contactForm" type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
        </form>
    </div>

    <script>
        // JavaScript code to fetch and update the current year
        const currentYearElement = document.getElementById('currentYear');
        const currentYear = new Date().getFullYear();
        currentYearElement.textContent = currentYear;

        // Code to add click event listeners to ekyamm logos
        document.addEventListener('DOMContentLoaded', function() {
            const ekyammLogos = document.querySelectorAll('.ekyamm-logo');

            ekyammLogos.forEach(function(logo) {
                logo.addEventListener('click', function() {
                    window.location.href = 'index.html';
                });
            });
        });
        
        function openForm() {
            document.getElementById("overlay").style.display = "block";
            document.getElementById("contactUsForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("contactUsForm").style.display = "none";
        }

        window.mobileCheck = function() {
            let check = false;
            // (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);

            // Check if the screen width is 767 pixels or below
            if (window.innerWidth <= 767) {
                check = true;
            }
            return check;
        };
        // console.log(mobileCheck());

        // Get all button elements
        var buttons = document.querySelectorAll('button');

        // Iterate over each button and add a click event listener
        buttons.forEach(function(button) {
            button.addEventListener('click', function() {
                // alert('Button ' + button.id + ' clicked!');
                if (mobileCheck()) {
                    const url = 'https://api.whatsapp.com/send/?phone=9326780323&text&type=phone_number&app_absent=0'
                    window.open(url, '_blank').focus();
                } else {
                    console.log('Contact form');
                    openForm()
                }
            });
        });

        // CLose form with cancel button inside form
        document.getElementById('close-contactForm').addEventListener('click', function () {
            closeForm()
        })
        // Close form by clicking anywhere outside form
        document.getElementById('overlay').addEventListener('click', function () {
            closeForm()
        })

        // Check if the browser is Safari
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        // Check if the device is iOS
        var isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

        // Disable zoom on iOS in Safari
        if (isiOS && isSafari) {
            document.addEventListener('gesturestart', function (e) {
                e.preventDefault();
            });
        }

    </script>
    
<!-- Bootstrap JS and Popper.js for Navbar toggle functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>