<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="public/images/logo.svg" type="image/png">
    <title>Delete Account Request | Ekyamm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&family=Quicksand:wght@500;700&family=Roboto+Serif:opsz,wght@8..144,600;8..144,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #B0A4F5 0%, #EDA197 100%);
            /* min-height: 100vh; */

            /* To disable pinch zoom gestures and and double-tap to zoom on iOS */
            touch-action: pan-x pan-y;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: #ffffff; /* White background */
            padding: 20px 6% 20px 6%;
            /* padding-left: 6%; */
            /* padding-right: 6%; */
            position: fixed;
            width: 100%;
            /* height: 15%; */
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            align-items: center;
        }

        /* Logo styles */
        .logo {
            max-width: 250px;
            cursor: pointer;
        }
        
        .brand-btn{
            background-color: #776EA5; 
            color: #ffffff; 
            border: none;
            padding: 10px;
            border-radius: 11px;
            cursor: pointer;
            font-family: 'Quicksand';
            font-weight: 500;
        }

        /* Contact button styles */
        .contact-button {
            /* padding: 8px 16px; */
            font-size: 14px;
            position: relative;
            /* right: 10%; */
        }

        #header-section{
            /* margin-top: 75px; */
            margin-top: 70px;
            padding: 30px;
            padding-bottom: 15px;
            /* Transparent background */
            background-color: rgba(255, 255, 255, 0.048); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header-section h1{
            font-family: 'Quicksand';
            font-weight: 600;
            font-size: 50px;
            color: rgba(119, 110, 165, 1);
            line-height: 75px;
        }
        #header-section p{
            font-family: 'Quicksand';
            font-weight: 400;
            font-size: 20px;
            color: rgba(119, 110, 165, 1);
            line-height: 25px;
        }
        #header-section span{
            /* height: auto; */
            width: 86px;
            border: 5px solid rgba(204, 98, 123, 1);
            border-radius: 50px;
            /* margin-top: 12px;
            margin-bottom: 28px; */
        }

        #content{
            color: #000000;
            /* Transparent background */
            background-color: rgba(255, 255, 255, 0.048); 

        }
        #content p, #content li{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 30px; */
            font-size: 20px;
        }
        #content h1{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 60px; */
            font-size: 40px;
        }
        #content h2{
            font-family: 'Quicksand';
            font-size: 600;
            /* font-size: 50px; */
            font-size: 33px;
        }

        #delete-account-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Quicksand';
            /* color: #746B76; */
        }
        #delete-account-info p{
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: center;
        }
        #delete-account-info li{
            
            font-size: 20px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: center;
        }
        #delete-account-info ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #email-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            /* margin-bottom: 30px; */
        }

        #email-container div{
            width: fit-content;
            border-radius: 32px;
            padding: 30px 40px;
            background: #FFFFFF80;
            border: 2px solid #FFFFFF4D;
            box-shadow: 0px 4px 14px 0px #0000000D;
            /* background-color: #666666; */
        }

        #email-container div p{
            font-family: 'Quicksand';
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            padding: 0 30px;
            margin-bottom: 0;
        }

        #email-container div input{
            background: #FFFFFF;
            padding: 16px 24px 16px 24px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 25px;
        }
        #email-container div input::placeholder{
            font-family: 'Quicksand';
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #B2B2B2;
        }

        #email-container div button{
            border-radius: 12px;
            border: none;
            outline: none;
            background: linear-gradient(90deg, #BBA3E4 0%, #E7A1A0 100%);

            font-family: 'Quicksand';
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: #FFFFFF;
            box-shadow: 0px 1px 0px 0px #0000001A;
            padding: 12px 49px;
        }
        
        footer{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        footer section{
            display: flex;
            /* flex-direction: row; */
            align-items: center;
            justify-content: space-between;
            padding: 20px 6%;
            padding-bottom: 12px;
        }
        footer #store img{
            height: 41px !important;
        }
        a{
            text-decoration: none !important;
        }
        footer #copyright{
            font-family: 'Roboto Flex';
            color: rgba(109, 106, 93, 1);
            /* font-size: 30px; */
            font-size: 18px;
            font-weight: 300;
            padding: 0 17px 20px 17px;
        }
        
        #chatNow{
            display: none;
        }
        #contactUs{
            display: block;
        }

        /* Responsive styles for tablets */
        @media (min-width: 768px) and (max-width: 991px) {
            body{
                overflow-y: hidden;
            }
            #email-container{
                padding-bottom: 95vh;
                overflow-y: hidden;
            }
            #delete-account-info{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #delete-account-info p, #delete-account-info li{
                text-align: center;
            }
            footer #copyright{
                /* font-size: 19px; */
                font-size: 9px;
            }
        }

        /* Media query for screens with a maximum width of 767px (typical mobile devices) */
        @media (max-width: 767px) {
            body{
                overflow-y: hidden;
            }
            .navbar{
                max-height: 65px;
            }
            .logo {
                max-width: 112px;
            }
            .contact-button{
                font-size: 9px;
                height: 24px;
                align-items: center;
                display: flex;
                border-radius: 6px;
            }
            #store-img-section{
                position: relative;
                bottom: 8px;
            }

            #header-section{
                margin-top: 55px;
                padding: 20px;
                padding-bottom: 5px;
            }
            #header-section h1{
                font-size: 25px;
                line-height: 30px;
            }
            #header-section p{
                font-size: 11px;
                line-height: 16px;
            }
            #header-section span{
                width: 50px;
                border: 3px solid rgba(204, 98, 123, 1);
                border-radius: 7px;
                margin-top: 8px;
                margin-bottom: 14px;
            }

            #delete-account-info{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: left;
            }
            #delete-account-info p, #delete-account-info li{
                margin-bottom: 0;
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
                text-align: left;
            }
            #delete-account-info p{
                padding-left: 20px;
                font-weight: 600;
            }

            #email-container{
                margin: 15px;
                margin-bottom: 45vh;
                overflow-y: hidden;
            }
            #email-container div{
                padding: 15px 30px;
            }
            #email-container div p{
                font-size: 16px;
                padding: 0;
            }
            #email-container div input{
                padding: 12px 16px 12px 16px;
                margin-top: 15px;
                margin-bottom: 20px;
            }
            #email-container div input::placeholder{
                font-size: 12px;
                border-radius: 7.26px;
            }
            #email-container div button{
                font-size: 14px;
                font-weight: 200;
                width: 100%;
            }

            #content p, #content li, #content h1, #content h2{
                font-size: 12px;
                line-height: 15px;
            }
            #content p, #content li{
                font-weight: 400;
            }
            #content h1, #content h2{
                font-weight: 600;
            }
            
            footer section{
                padding: 20px;
            }
            footer #store img{
                height: 17px !important;
            }
            footer #copyright{
                /* font-size: 14px; */
                font-size: 7px;
                padding-bottom: 17px;
            }
            
            #chatNow{
                display: flex;
            }
            #contactUs{
                display: none;
            }
        
        }

        /* The popup form - hidden by default */
        .form-popup {
            overflow-y: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */

            font-family: 'Roboto Flex';
            display: none;
            position: fixed;
            /* top: 70px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 99; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 12;
            background-color: #EFEDFD;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            width: max-content;
            height: min-content;
        }
        /* Add styles to the form container */
        .form-container {
            max-width: 530px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #EFEDFD;
            display: flex;
            flex-direction: column;
        }
        #close-contactForm{
            position: relative;
            left: 10px;
            bottom: 10px;
            cursor: pointer;
        }
        .form-container h1{
            font-size: 40px;
            font-family: 'Roboto Serif';
            color: #776EA5;
            font-weight: 600;
        }
        .form-container .btn{
            font-family: 'Roboto Flex';
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #776EA5;
            color: #FFFFFF;
            padding: 16px;
            border-radius: 8px;
        }
        .form-container label{
            font-family: 'Roboto Flex';
            font-size: 12px;
            font-weight: 600;
            margin-top: 15px;
            letter-spacing: 0.5px;
            color: rgba(109, 106, 93, 1);
        }
        .form-container input, .form-container textarea{
            font-family: 'Roboto Flex';
            padding: 16px;
            border: 1px solid #fff;
            outline: none;
            border-radius: 8px;
            letter-spacing: 0.5px;
        }
        .form-container input::placeholder, .form-container textarea::placeholder{
            font-family: 'Roboto Flex';
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        .form-container input:focus, .form-container textarea:focus{
            border: 1px solid #776EA5;
        }
        #form-footer, #form-footer a{
            font-family: 'Roboto Flex';
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
            text-decoration: none;
            color: #666666;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 11;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            z-index: -1;
        }

        #delete-section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-height: max-content;
            /* background-color: #666666; */
            margin-bottom: 25%;
        }
        #delete-section sub-section{
            /* width: 50%; */
            height: max-content;
        }
        #delete-section #delete-account-info{
            margin-top: 5%;
        }

        #request:disabled {
            /* background: #cccccc;  */
            opacity: 0.5;
            cursor: not-allowed; 
        }

        /* Error alert */
        #error_popup_box {
            visibility:hidden;
            display:none;
            /* visibility:"visible";
            display:"block"; */
            position:fixed;
            left: 50%;
            /* top: 5%; */
            top: -50%; /* Start from the top of the screen */
            transform: translateX(-50%);
            border-radius:6px;
            background: #980E00B2;
            box-shadow: 0px 2px 7px 0px #0000000D;
            z-index: 25;
            padding: 8px 12px 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Transition effect for top property */
            transition: top 0.7s ease-in-out; 
        }
        #error_popup_box.active, #success_popup_box.active {
            top: 5%; /* Display it at 5% from the top when active */
        }
        #error_popup_box p#info_text, #success_popup_box p#info_text {
            margin-bottom: 0;
        }
        #error_popup_box #info_text{
            color: #fff;
            font-family: 'Quicksand';
            /* font-size: 12px; */
            /* font-weight: 500; */
            /* line-height: 15px; */
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            display: flex;
            align-items: center;
        }
        
        /* Success alert */
        #success_popup_box{
            visibility:hidden;
            display:none;
            /* visibility:"visible";
            display:"block"; */
            position:fixed;
            left: 50%;
            /* top: 5%; */
            top: -50%; /* Start from the top of the screen */
            transform: translateX(-50%);
            border-radius:6px;
            background: #fff;
            /* box-shadow: 0px 2px 7px 0px #0000000D; */
            box-shadow: 0px 4px 27px 0px #00000040;
            z-index: 25;
            padding: 8px 12px 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Transition effect for top property */
            transition: top 0.5s ease-in-out; 
        }
        /* #success_popup_box #info_text{
            font-family: 'Quicksand';
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;

        }
        #success_popup_box #info_text svg{
            height: 30px;
            width: 30px;
        } */

        /* Responsive styles for tablets */
        @media (min-width: 768px) and (max-width: 991px) {
            #delete-section{
                display: flex;
                flex-direction: column;
            }
            #delete-section #delete-account-info{
                margin-top: 0px;
                padding-right: 0rem !important;
            }
            #delete-section #email-container{
                padding-left: 0rem !important;
            }
        
        }

        /* Media query for screens with a maximum width of 767px (typical mobile devices) */
        @media (max-width: 767px) {
            #error_popup_box #info_text, #success_popup_box #info_text{
                font-size: 12px;
                font-weight: 500;
                line-height: 15px;
            }

            #delete-section{
                display: flex;
                flex-direction: column;
            }
            #delete-section #delete-account-info{
                margin-top: 0px;
                padding-right: 0rem !important;
            }
            #delete-section #email-container{
                padding-left: 0rem !important;
            }
            
            /* #success_popup_box #info_text svg{
                height: 15px;
                width: 15px;
            } */
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
    <div id="overlay"></div>

    <div class="overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- Company Logo (left align) -->
        <img src="public/images/ekyamm-white.png" alt="Company Logo" class="logo ekyamm-logo">

        <!-- Contact Us button (right align) -->
        <button id="chatNow" class="brand-btn contact-button">Chat Now</button>
        <button id="contactUs" class="brand-btn contact-button">Contact Us</button>
    </div>

    <section id="header-section">
        <h1>Delete Account Request</h1>
        <span></span>
    </section>

    <section id="delete-section">
        <sub-section id="delete-account-info" class="pr-4">
            <div>
                <p>Deleting your account will:</p>
                <ul>
                    <li>Delete your data history</li>
                    <li>Delete your account info</li>
                    <li>Delete your access from all Ekyamm features</li>
                </ul>
            </div>
        </sub-section>
    
        <sub-section align="center" id="email-container" class="pl-4">
            <div>
                <p>Enter Your Registered Email</p>
                <input id="deleteAccEmail" type="email" placeholder="Enter your registered email">
                <br>
                <button id="request">Request</button>
            </div>
        </sub-section>
    </section>
    
    <footer style="background-color: rgba(255, 255, 255, 1);">
        <section>
            <img src="public/images/ekyamm-white.png" alt="Company Logo" class="logo ekyamm-logo">
            <div id="store">
<a href="https://play.google.com/store/apps/details?id=com.ekyamm.app" target="_blank">
                <img src="public/images/Play-store.png" alt="Play Store" class="logo">
</a>
                <!-- <a href="https://apps.apple.com/in/app/ekyamm-mh-clinic-companion/id6450462268" target="_blank">
                <img src="public/images/App-store.png" alt="App Store" class="logo">
</a> -->
            </div>
        </section>
        <div id="copyright" align="center">Copyright © <span id="currentYear"></span>&nbsp;Radicle Minds India Private Limited. All rights reserved. | 
            <a href="privacy-policy.html" style="color:inherit; font-weight: 500; cursor: pointer;">Privacy Policy</a>
        </div>
    </footer>

    <div id="error_popup_box">
        <p id="info_text">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
            </svg> &nbsp; <span id="error_text">Not able to process the request</span>
        </p>
    </div>

    <!-- <div id="success_popup_box">
        <p id="info_text">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><defs><style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#11805D;}</style></defs><title>checkmark-circle-2</title><g id="Layer_2" data-name="Layer 2"><g id="checkmark-circle-2"><g id="checkmark-circle-2-2" data-name="checkmark-circle-2"><rect class="cls-1" width="24" height="24"/><path class="cls-2" d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.3,7.61-4.57,6a1,1,0,0,1-.79.39h0a1,1,0,0,1-.79-.38L7.71,12.51a1,1,0,0,1,1.58-1.23l1.63,2.08,3.78-5a1,1,0,1,1,1.6,1.22Z"/></g></g></g></svg> &nbsp; <span id="success_text">Your request has successfully been received. An email confirmation has been send to your registered email id "<span id="success_email"></span>"</span>
        </p>
    </div> -->

    <!-- The form -->
    <div class="form-popup" id="contactUsForm">
        <div id="close-contactForm" align="right">
            <img src="public/images/Close.svg" width="23" height="23" alt="Close form">
        </div>
        <form action="/" class="form-container">
            <h1>Get In Touch!</h1>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter your Name" name="name" required>
        
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your Email" name="email" required>
        
            <label for="msg"><b>Message</b></label>
            <textarea name="msg" id="msg" placeholder="Enter your message" cols="30" rows="5" required></textarea>
            <!-- <input type="text" placeholder="Enter your message" name="msg" required> -->
        
            <button type="submit" class="btn">Submit</button>

            <div align="center" id="form-footer">
                For all inquiries, please feel free to reach out at:<br>
                <div align="center" class="d-flex align-items-center justify-content-center">
                    <img src="public/images/Call.svg" width="15" height="15" alt="Call">&nbsp;
                    <a href="https://api.whatsapp.com/send/?phone=9326780323&text&type=phone_number&app_absent=0" target="_blank">+91&nbsp;93267&nbsp;80323</a>
                </div>
            </div>
            <!-- <button id="close-contactForm" type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
        </form>
    </div>

    <script>
        // JavaScript code to fetch and update the current year
        const currentYearElement = document.getElementById('currentYear');
        const currentYear = new Date().getFullYear();
        currentYearElement.textContent = currentYear;

        // Code to add click event listeners to ekyamm logos
        document.addEventListener('DOMContentLoaded', function() {
            const ekyammLogos = document.querySelectorAll('.ekyamm-logo');

            ekyammLogos.forEach(function(logo) {
                logo.addEventListener('click', function() {
                    window.location.href = '/';
                });
            });
        });
        
        function openForm() {
            document.getElementById("overlay").style.display = "block";
            document.getElementById("contactUsForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("contactUsForm").style.display = "none";
        }

        window.mobileCheck = function() {
            let check = false;
            // (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);

            // Check if the screen width is 767 pixels or below
            if (window.innerWidth <= 767) {
                check = true;
            }
            return check;
        };
        // console.log(mobileCheck());

        // Get all button elements
        var buttons = document.querySelectorAll('button');

        // Iterate over each button and add a click event listener
        buttons.forEach(function(button) {
            if (button.id !== 'request') {
                button.addEventListener('click', function() {
                    // alert('Button ' + button.id + ' clicked!');
                    if (mobileCheck()) {
                        const url = 'https://api.whatsapp.com/send/?phone=9326780323&text&type=phone_number&app_absent=0'
                        window.open(url, '_blank').focus();
                    } else {
                        console.log('Contact form');
                        openForm()
                    }
                });
            }
        });

        // CLose form with cancel button inside form
        document.getElementById('close-contactForm').addEventListener('click', function () {
            closeForm()
        })
        // Close form by clicking anywhere outside form
        document.getElementById('overlay').addEventListener('click', function () {
            closeForm()
        })

        $(document).ready(function() {
            $("#request").click(function(){

                let email = $('#deleteAccEmail').val().trim();
                const submitButton = $(this);
                const errorPopup = $('#error_popup_box');
                const errorText = $('#error_text');
                // const successPopup = $('#success_popup_box');
                // const successEmail = $('#success_email');

                // Check for valid email format
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (email === '' && !email){
                    // alert("Please provide email")
                    const errorPopup = $('#error_popup_box');
                    const errorText = $('#error_text');

                    // Set the dynamic error text based on the error response
                    errorText.text("Please provide registered email id to request account delete");

                    // Set the visibility and display properties
                    errorPopup.css({
                        'visibility': 'visible',
                        'display': 'block'
                    });
                    // Display the error popup
                    errorPopup.addClass('active');

                    // Automatically hide the error popup after 5 seconds
                    setTimeout(function () {
                        errorPopup.removeClass('active');

                        // Reset the visibility and display properties
                        errorPopup.css({
                            'visibility': 'hidden',
                            'display': 'none'
                        });
                    }, 5000);

                } else if (!emailRegex.test(email)) {
                    // alert('Please enter a valid email address');
                    const errorPopup = $('#error_popup_box');
                    const errorText = $('#error_text');

                    // Set the dynamic error text based on the error response
                    errorText.text("Please enter a valid email address");

                    // Set the visibility and display properties
                    errorPopup.css({
                        'visibility': 'visible',
                        'display': 'block'
                    });
                    // Display the error popup
                    errorPopup.addClass('active');

                    // Automatically hide the error popup after 5 seconds
                    setTimeout(function () {
                        errorPopup.removeClass('active');

                        // Reset the visibility and display properties
                        errorPopup.css({
                            'visibility': 'hidden',
                            'display': 'none'
                        });
                    }, 5000);
                    
                } else {

                    // Convert email to lowercase
                    email = email.toLowerCase();
                    
                    // Disable the submit button
                    submitButton.prop('disabled', true);

                    // Show a loader inside the submit button
                    submitButton.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Requesting...');

                    $.ajax({
                        type: "post",
                        url: "https://dev.ekyamm.com/v1/user/requestAccountDelete",
                        data: {
                            email: email
                        },
                        success: function(response) {
                            // console.log(response);

                            // Clear the input field
                            $('#deleteAccEmail').val('');

                            // // Set the dynamic email
                            // successEmail.text(email);

                            // // Set the visibility and display properties
                            // successPopup.css({
                            //     'visibility': 'visible',
                            //     'display': 'block'
                            // });
                            // // Display the error popup
                            // successPopup.addClass('active');

                            // // Automatically hide the error popup after 5 seconds
                            // setTimeout(function () {
                            //     successPopup.removeClass('active');

                            //     // Reset the visibility and display properties
                            //     successPopup.css({
                            //         'visibility': 'hidden',
                            //         'display': 'none'
                            //     });
                            // }, 8000);

                            // Enable the submit button after the AJAX call is successful
                            submitButton.prop('disabled', false);

                            // Restore the original content of the submit button
                            submitButton.html('Request');

                            // Set the email in a cookie
                            document.cookie = "user_email=" + encodeURIComponent(email);

                            // Redirect to another page
                            window.location.href = "request-account-delete-success.html";
                        },
                        error: function (error) {
                            console.log(error?.responseJSON?.error?.message);
                            // Enable the submit button in case of an error
                            submitButton.prop('disabled', false);
                            
                            // Restore the original content of the submit button
                            submitButton.html('Request');

                            // Set the dynamic error text based on the error response
                            errorText.text(error?.responseJSON?.error?.message || "Unable to process your request. Try again.");

                            // Set the visibility and display properties
                            errorPopup.css({
                                'visibility': 'visible',
                                'display': 'block'
                            });
                            // Display the error popup
                            errorPopup.addClass('active');

                            // Automatically hide the error popup after 5 seconds
                            setTimeout(function () {
                                errorPopup.removeClass('active');

                                // Reset the visibility and display properties
                                errorPopup.css({
                                    'visibility': 'hidden',
                                    'display': 'none'
                                });
                            }, 5000);
                            
                        }
                    });
                } 
        });
        });

        // Check if the browser is Safari
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        // Check if the device is iOS
        var isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

        // Disable zoom on iOS in Safari
        if (isiOS && isSafari) {
            document.addEventListener('gesturestart', function (e) {
                e.preventDefault();
            });
        }

        
    </script>
    
    <!-- Bootstrap JS and Popper.js for Navbar toggle functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>